//
//  UtilStr.swift
//  swift_skyway
//
//  Created by onda on 2018/10/16.
//  Copyright © 2018年 worldtrip. All rights reserved.
//

import Foundation

class UtilStr {
    //下記で使用
    //UserPurchasePlanDialog
    //purchase -> NotesViewController
    //home -> PurchaseCommonViewController
    /**********************************************************/
    //文章関連
    /**********************************************************/
    //本人確認のメール関連
    static let CONFIRM_MAIL_ADDRESS = "confirm@monopol.jp"
    static let CONFIRM_MAIL_TITLE = "Monopol本人確認手続き ID："
    static let CONFIRM_MAIL_TEXT_01 = "Monopol ID："
    static let CONFIRM_MAIL_TEXT_02 = "\nストリーマー名："
    static let CONFIRM_MAIL_TEXT_03 = "\n\n本人確認手続きを進めます。"
    
    //Lineログイン関連
    static let ERROR_LINE_LOGIN_001 = "この機能はモノポルの公式ストリーマー用に解放されている機能です。それ以外の方はLINE連携を使用することが出来ません。"
    //Appleログイン関連
    //static let ERROR_APPLE_LOGIN_001 = "この機能はモノポルの公式ストリーマー用に解放されている機能です。それ以外の方はLINE連携を使用することが出来ません。"
    
    //ストリーマーを選択時のエラーメッセージ（リスナー側で使用）
    //予約拒否フラグが立っている場合
    static let ERROR_SELECT_STREAMER_001 = "現在、予約申請をすることができません。"
    //予約がすでに埋まっている場合
    static let ERROR_SELECT_STREAMER_002 = "すでに予約が埋まっています。"
    //ログオフ状態の場合
    static let ERROR_SELECT_STREAMER_003 = "現在オフラインです。"
    //通常の申請時にブラックリストに入っている場合、またはなんらかのエラー
    static let ERROR_SELECT_STREAMER_004 = "現在サシライブの申請をすることができません。"
    //予約数の最大値に達している場合
    static let ERROR_SELECT_STREAMER_005 = "予約数が最大値に達しているため、予約することができません。"
    //連続予約フラグが立っている場合
    static let ERROR_SELECT_STREAMER_006 = "連続してサシライブ申請をすることができません。少し時間を置いて再度申請をしてください。"
    //ストリーマーが異常終了のため、予約がキャンセルされた場合
    static let ERROR_SELECT_STREAMER_007 = "予約がキャンセルされました。\n再度申請をしてください。"
    //新しく追加
    static let ERROR_SELECT_STREAMER_008 = "現在サシライブ中のため申請をすることができません。"
    //無償コイン受付フラグが立っていないストリーマーを選択した時（有償コイン数がゼロの時に表示）
    static let ERROR_SELECT_STREAMER_009 = "現在このストリーマーには無償コインで\nサシライブをすることが出来ません。"
    
    //共通のエラーメッセージ(２人のリスナーが同時に申請を送ったときなど、片方にはこのメッセージが出る)
    static let ERROR_SELECT_COMMON_001 = "サシライブ申請に失敗しました。\n再度サシライブ申請を行ってください。"
    //リクエストがタイムアウト
    static let ERROR_SELECT_COMMON_002 = "サシライブ申請がタイムアウトしました。\n再度サシライブ申請を行ってください。"
    //***さんは現在サシライブ中です。
    static let ERROR_SELECT_COMMON_003 = "さんは現在サシライブ中です。"
    //ストリーマー側に表示用
    static let ERROR_SELECT_COMMON_004 = "サシライブ申請がタイムアウト\nまたはキャンセルされました。"
    //ストリーマー側に表示用
    //(ストリーマー側にリクエストダイアログが出た状態でリスナーが落ち、その後にストリーマーが配信スタートした場合)
    static let ERROR_SELECT_COMMON_005 = "接続がタイムアウトしたため、\nサシライブが正常に開始できませんでした。\nサシライブ待機画面に戻ります。"
    //ストリーマー側に表示用
    static let ERROR_SELECT_COMMON_006 = "サシライブ準備中です。\nそのままお待ちください。"
    //リスナー側に表示用(リスナーが自らバツボタンを押してリクエストをキャンセルした場合)
    static let ERROR_SELECT_COMMON_007 = "サシライブ申請をキャンセルしました。"
    //ブラックリストに登録されているユーザーへメール送信しようとした時
    static let ERROR_SELECT_COMMON_008 = "トーク受信設定の都合上、このアカウントへはトークを送信することは出来ません。"
    
    //シェア関連
    //url:"https://monopol.jp/", str01: "モノポルでサシ(一対一)ライブを楽しもう！", str02:"Monopol"
    static let SHARE_URL = "https://monopol.jp/"
    static let SHARE_STR01 = "モノポルでサシ(一対一)ライブを楽しもう！"
    static let SHARE_STR02 = "Monopol"
    
    //待機直前画面の説明のところ
    //static let WAIT_TOP_DETAIL_STR = "サシライブは、ストリーマーがリスナーと一対一でライブを行うものです。\n\n配信時間の最小単位は" + String(Util.INIT_LIVE_MINUTES) + "分です。" + String(Util.INIT_LIVE_MINUTES) + "分以降はリスナーがいる限り" + String(Util.INIT_EX_UNIT_SECONDS) + "秒ずつ自動延長していきます。"
    static let WAIT_TOP_DETAIL_STR = "ストリーマーとリスナーが「一対一」でライブ配信を行うものです。\n\n●サシライブ開始までの流れ\n「サシライブ配信待機!」ボタンをタップすると、配信待機状態となります。待機中は、あなたのアイコンに「待機中」として表示されます。\n" +
        "  ↓\nリスナーは「待機中」のストリーマーに対して配信リクエストを送ることができます。リスナーから配信リクエストがあった場合、 あなたに通知が届きます。\n" +
        "  ↓\nリスナーからの配信リクエスト通知を承認すると、サシライブが始まります!サシライブが開始するとあなたのライブ映像がリスナーに届くようになります (リスナー側は音声orコメント機能のみでうつりません)。\n\n" +
        "※配信時間の最小単位は" + String(Util.INIT_LIVE_MINUTES) + "分です。" + String(Util.INIT_LIVE_MINUTES) + "分以降は、どちらかが配信中止しない限り" + String(Util.INIT_EX_UNIT_SECONDS) + "秒ずつ自動で延長していきます。"
    
    //イベント作成画面の説明のところ
    static let EVENT_TOP_DETAIL_STR = "※この機能は一部のストリーマーに試験的に開放されています。\n\nイベントのオート作成ができます。\nチケット制（枠売り）のサシライブのイベントを作成することが出来ます。\n\n・イベントを行いたい日時、1回のサシライブ時間の単位を入力すると自動でタイムスケジュールが作成されます。\n・イベントの告知・申込ページが自動で作成されます。\n・〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇\n・作成したイベントは運営が確認した後、公開されます。"
    
    //本人確認手続きの文章
    static let IDENTIFICATION_STR = "本人確認手続きが完了すると、振込リクエストが行えるようになります。本人確認手続きは、以下のMonopol事務局メールアドレスを通して行います。\n手続きを進める場合は、以下のボタンから進めてください。メールソフトが起動したらそのまま「送信」ボタンを押してください。"
    
    //コインの購入注意事項
    static let COIN_PAY_TITLE_STR = "利　用　規　約"
    static let COIN_PAY_STR_00 = "この規約は、お客様が、モノポル運営事務局（以下「当事務局」）が提供する「Monopol(モノポル)」サービス（以下「本サービス」）をご利用頂く際の取扱いにつき定めるものです。本規約に同意した上で本サービスをご利用ください。\n"
    static let COIN_PAY_STR_01 = "\n第１条（定義）\n本規約上で使用する用語の定義は、次に掲げるとおりとします。\n（1）本サービス  当事務局が運営するサービス及び関連するサービス\n（2）本サイト  本サービスのコンテンツが掲載されたウェブサイト\n（3）本コンテンツ  本サービス上で提供される文字、音、静止画、動画、ソフトウェアプログラム、コード等の総称（投稿情報を含む）\n（4）利用者  本サービスを利用する全ての方\n（5）登録利用者  本サイトの利用者登録が完了した方\n（6）ＩＤ  本サービスの利用のために登録利用者が固有に持つ文字列\n（7）パスワード  ＩＤに対応して登録利用者が固有に設定する暗号\n（8）個人情報  住所、氏名、職業、電話番号等個人を特定することのできる情報の総称\n（9）登録情報  登録利用者が本サイトにて登録した情報の総称（投稿情報は除く）\n（10）知的財産  発明、考案、植物の新品種、意匠、著作物その他の人間の創造的活動により生み出されるもの（発見または解明がされた自然の法則または現象であって、産業上の利用可能性があるものを含む）、商標、商号その他事業活動に用いられる商品または役務を表示するもの及び営業秘密その他の事業活動に有用な技術上または営業上の情報\n（11）知的財産権  特許権、実用新案権、育成者権、意匠権、著作権、商標権その他の知的財産に関して法令により定められた権利または法律上保護される利益に係る権利\n"
    static let COIN_PAY_STR_02 = "\n第２条（本規約への同意）\n１ 利用者は、本利用規約に同意頂いた上で、本サービスを利用できるものとします。\n２ 利用者が、本サービスをスマートフォンその他の情報端末にダウンロードし、本規約への同意手続を行った時点で、利用者と当事務局との間で、本規約の諸規定に従った利用契約が成立するものとします。\n３ 利用者が未成年者である場合には、親権者その他の法定代理人の同意を得たうえで、本サービスをご利用ください。\n４ 未成年者の利用者が、法定代理人の同意がないにもかかわらず同意があると偽りまたは年齢について成年と偽って本サービスを利用した場合、その他行為能力者であることを信じさせるために詐術を用いた場合、本サービスに関する一切の法律行為を取り消すことは出来ません。\n５ 本規約の同意時に未成年であった利用者が成年に達した後に本サービスを利用した場合、当該利用者は本サービスに関する一切の法律行為を追認したものとみなされます。\n"
    static let COIN_PAY_STR_03 = "\n第３条（規約の変更）\n１ 当事務局は、利用者の承諾を得ることなく、いつでも、本規約の内容を改定することができるものとし、利用者はこれを異議なく承諾するものとします。\n２ 当事務局は、本規約を改定するときは、その内容について当事務局所定の方法により利用者に通知します。\n３ 前本規約の改定の効力は、当事務局が前項により通知を行った時点から生じるものとします。\n４ 利用者は、本規約変更後、本サービスを利用した時点で、変更後の本利用規約に異議なく同意したものとみなされます。\n"
    static let COIN_PAY_STR_04 = "\n第４条（会員の入会手続）\n１ 本サービスへの入会を希望する方（以下「登録希望者」）は、本規約に同意した上で、所定の方法で入会の申込を行ってください。\n２ 入会の申込をした方は、弊社がその申込を承諾し、ＩＤ登録が完了した時点から登録ユーザとなります。\n３ 弊社は、登録ユーザ向けにメールで連絡事項の告知や広告その他の情報提供を行います。あらかじめご了承ください。\n４ 弊社は、登録希望者が次の各号のいずれか一つに該当する場合は、弊社の判断により入会申込を承諾しないことがあります。\n 一 登録希望者が、弊社の定める方法によらず入会の申込を行った場合\n 二 登録希望者が、過去に本規約または弊社の定めるその他の利用規約等に違反したことを理由として退会処分を受けた者である場合\n 三 登録希望者が、不正な手段をもって登録を行っていると弊社が判断した場合\n 四 登録希望者が、本人以外の情報を登録している場合\n 五 その他弊社が不適切と判断した場合\n"

    static let COIN_PAY_STR_05 = "\n第５条（アカウントの管理）\n１ 利用者は、利用に際して登録した情報（以下、「登録情報」といいます。メールアドレスやID・パスワード等を含みます）について、自己の責任の下、任意に登録、管理するものとします。利用者は、これを第三者に利用させ、または貸与、譲渡、名義変更、売買などをしてはならないものとします。\n２ 当事務局は、登録情報によって本サービスの利用があった場合、利用登録をおこなった本人が利用したものと扱うことができ、当該利用によって生じた結果ならびにそれに伴う一切の責任については、利用登録を行った本人に帰属するものとします。\n３ 利用者は、登録情報の不正使用によって当事務局または第三者に損害が生じた場合、当事務局および第三者に対して、当該損害を賠償するものとします。\n４ 登録情報の管理は、利用者が自己の責任の下で行うものとし、登録情報が不正確または虚偽であったために利用者が被った一切の不利益および損害に関して、当事務局は責任を負わないものとします。\n５ 登録情報が盗用されまたは第三者に利用されていることが判明した場合、利用者は直ちにその旨を当事務局に通知するとともに、当事務局からの指示に従うものとします。\n"
    static let COIN_PAY_STR_06 = "\n第６条（個人情報等の取り扱い）\n個人情報及び利用者情報については、当事務局が別途定める「Monopol（モノポル）サービスプライバシーポリシー」に則り、適正に取り扱うこととします。\n"
    static let COIN_PAY_STR_07 = "\n第７条（禁止行為）\n本サービスの利用に際し、当事務局は、利用者に対し、次に掲げる行為を禁止します。当事務局において、利用者が禁止事項に違反したと認めた場合、利用者用の一時停止、退会処分その他当事務局が必要と判断した措置を取ることができます。\n（１）当事務局または第三者の知的財産権を侵害する行為\n（２）当事務局または第三者の名誉・信用を毀損または不当に差別もしくは誹謗中傷する行為\n（３）当事務局または第三者の財産を侵害する行為、または侵害する恐れのある行為\n（４）当事務局または第三者に経済的損害を与える行為\n（５）当事務局または第三者に対する脅迫的な行為\n（６）コンピューターウィルス、有害なプログラムを仕様またはそれを誘発する行為\n（７）本サービス用インフラ設備に対して過度な負担となるストレスをかける行為\n（８）当サイトのサーバーやシステム、セキュリティへの攻撃\n（９）当事務局提供のインターフェース以外の方法で当事務局サービスにアクセスを試みる行為\n（１０）一人の利用者が、複数の利用者IDを取得する行為\n（１１）内容に虚偽があるコンテンツ、他のお客様の誤解を招くおそれがあると当社が判断するコンテンツ、または罵倒、脅迫、わいせつ、名誉毀損に当たるような行為を助長するコンテンツ\n（１２）配信者が18歳未満の場合、22時から翌朝5時までの間にライブ配信する行為\n（１３）異性または同性との交際（出会い、性行為，わいせつ行為を主な目的とする交際）を目的とする本サービスの利用行為。本サービスは出会い系サービス（インターネット異性紹介事業）ではありません。\n（１４）本サービスを通してお互いの個人情報を交換する行為\n（１５）個人情報(メールアドレス、住所、電話番号等)を配信・公開する行為、または個人情報を聞き出す行為\n（１６）上記の他、当事務局が不適切と判断する行為\n"
    static let COIN_PAY_STR_08 = "\n第８条（免責）\n１ 当事務局は、本サービスの内容変更、中断、終了によって生じたいかなる損害についても、一切責任を負いません。\n２ 当事務局は、利用者の本サービスの利用環境について一切関与せず、また一切の責任を負いません。\n３ 当事務局は、本サービスが利用者の特定の目的に適合すること、期待する機能・商品的価値・正確性・有用性を有すること、利用者による本サービスの利用が利用者に適用のある法令または業界団体の内部規則等に適合すること、および不具合が生じないことについて、何ら保証するものではありません。\n４ 当事務局は、本サービスが全ての情報端末に対応していることを保証するものではなく、本サービスの利用に供する情報端末のＯＳのバージョンアップ等に伴い、本サービスの動作に不具合が生じる可能性があることにつき、利用者はあらかじめ了承するものとします。当事務局は、かかる不具合が生じた場合に当事務局が行うプログラムの修正等により、当該不具合が解消されることを保証するものではありません。\n５ 利用者は、AppStore、GooglePlay等のサービスストアの利用規約および運用方針の変更等に伴い、本サービスの一部又は全部の利用が制限される可能性があることをあらかじめ了承するものとします。\n６ 当事務局は、本サービスを利用したことにより直接的または間接的に利用者に発生した損害について、一切賠償責任を負いません。\n７ 当事務局は、利用者その他の第三者に発生した機会逸失、業務の中断その他いかなる損害（間接損害や逸失利益を含みます）に対して、当事務局が係る損害の可能性を事前に通知されていたとしても、一切の責任を負いません。\n８ 第１項乃至前項の規定は、当事務局に故意または重過失が存する場合又は契約書が消費者契約法上の消費者に該当する場合には適用しません。\n９ 前項が適用される場合であっても、当事務局は、過失（重過失を除きます。）による行為によって利用者に生じた損害のうち、特別な事情から生じた損害については、一切賠償する責任を負わないものとします。\n１０ 本サービスの利用に関し当事務局が損害賠償責任を負う場合、当該損害が発生した月に利用者から受領した利用額を限度として賠償責任を負うものとします。\n１１ 利用者と他の利用者との間の紛争及びトラブルについて、当事務局は一切責任を負わないものとします。利用者と他の利用者でトラブルになった場合でも、両者同士の責任で解決するものとし、当事務局には一切の請求をしないものとします。\n１２ 利用者は、本サービスの利用に関連し、他の利用者に損害を与えた場合または第三者との間に紛争を生じた場合、自己の費用と責任において、かかる損害を賠償またはかかる紛争を解決するものとし、当事務局には一切の迷惑や損害を与えないものとします。\n１３ 利用者の行為により、第三者から当事務局が損害賠償等の請求をされた場合には、利用者の費用（弁護士費用）と責任で、これを解決するものとします。当事務局が、当該第三者に対して、損害賠償金を支払った場合には、利用者は、当事務局に対して当該損害賠償金を含む一切の費用（弁護士費用及び逸失利益を含む）を支払うものとします。\n１４ 利用者が本サービスの利用に関連して当事務局に損害を与えた場合、利用者の費用と責任において当事務局に対して損害を賠償（訴訟費用及び弁護士費用を含む）するものとします。\n"
    static let COIN_PAY_STR_09 = "\n第９条（広告の掲載について）\n利用者は、本サービス上にあらゆる広告が含まれる場合があること、当事務局またはその提携先があらゆる広告を掲載する場合があることを理解しこれを承諾したものとみなします。本サービス上の広告の形態や範囲は、当事務局によって随時変更されます。\n"
    static let COIN_PAY_STR_10 = "\n第１０条（権利譲渡の禁止）\n１ 利用者は、予め当事務局の書面による承諾がない限り、本規約上の地位および本規約に基づく権利または義務の全部または一部を第三者に譲渡してはならないものとします。\n２ 当事務局は、本サービスの全部または一部を当事務局の裁量により第三者に譲渡することができ、その場合、譲渡された権利の範囲内で利用者のアカウントを含む、本サービスに係る利用者の一切の権利が譲渡先に移転するものとします。\n"
    static let COIN_PAY_STR_11 = "\n第１１条（分離可能性）\n本規約のいずれかの条項又はその一部が、消費者契約法その他の法令等により無効又は執行不能と判断された場合であっても、本規約の残りの規定及び一部が無効又は執行不能と判断された規定の残りの部分は、継続して完全に効力を有するものとします。\n"
    static let COIN_PAY_STR_12 = "\n第１２条（当事務局への連絡方法）\n本サービスに関する利用者の当事務局へのご連絡・お問い合わせは、本サービスまたは当事務局が運営するwebサイト内の適宜の場所に設置するお問い合わせフォームからの送信または当事務局が別途指定する方法により行うものとします。\n"
    static let COIN_PAY_STR_13 = "\n第１３条（準拠法、管轄裁判所）\n１ 本規約の有効性，解釈及び履行については，日本法に準拠し，日本法に従って解釈されるものとする。\n２ 当事務局と利用者等との間での論議・訴訟その他一切の紛争については、訴額に応じて、東京簡易裁判所又は東京地方裁判所を専属的合意管轄裁判所とします｡\n"
    static let COIN_PAY_STR_99 = "\n2018年10月15日  施行"
}
